PORT = 8000
MONGO_DB_URL = mongodb+srv://rushikeshthorat456:N43dPGeS9cS9RfLz@notebook.yy9xxem.mongodb.net/NoteBook?retryWrites=true&w=majority&appName=NoteBook
JWT_SECRET = dgMnRj9mAdR9enUt/kJuvdiQZGi8yrU75NhzaT4yP6g=
NODE_ENV = development